{
  "branches": ["release"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sh ./update-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/changelog"

     ],
    "@semantic-release/gitlab",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", ".env"],
        "message": "${nextRelease.version} CHANGELOG [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ]
  ]
}